# Online Python compiler (interpreter) to run Python online.
# Write Python 3 code in this online editor and run it.
print("Try programiz.pro")
import copy
# a = 5
# b = 5
# a = [1,2,3]
# b = [1,2,3]
# a = 'hello'
# b = 'hello'
# print(a is b)
# print(a == b)

# a = [[1,2], [3,4]]
# # []
# b = copy.copy(a)
# c = copy.deepcopy(a)
# a[0][0] = 99

# print(a) # [[1,2], [3,4]]
# print(b) # [[1,2], [3,4]]
# print(c) # [[99,2], [3,4]]
duplicate_list = [1,1,1,2,2,2,2,3,3]
# 1: 3 2:4
# unique_list = {}
# for ch in duplicate_list:
#     unique_list[ch] = unique_list.get(ch, 0) + 1
# print(unique_list)
# unique_list = []
# for ch in duplicate_list:
#     if ch not in unique_list:
#         unique_list.append(ch)
# print(unique_list)

# sample = 'tea'
# str1 = 'eat'
# for ch in range(len(sample)):
st_input1 = 'tea'
st_input2 = 'eatt'
count1 = {}
count2 = {}
for c1 in st_input1:
    count1[c1] = count1.get(c1, 0) + 1
for c2 in st_input2:
    count2[c2] = count2.get(c2, 0) + 1
if count1 == count2:
    print('value match')
duplicate_list = [1,2,3,4,5,6]

sss = duplicate_list.filter(n for n in n % 2 == 0)

user > u_id
emp >em_id ,u_id

select disticnt , from user.u, emp.e where inner join u_id.u = u_id.e gou

    
    
# print(sss)


# ANAGRAMS
a_list = ['tea', 'eat', 'ate', 'listen', 'silent', 'enlist', 'rat', 'tar', 'art', 'god', 'dog']
s_list = [
    ['tea', 'eat', 'ate'],
    ['listen', 'silent', 'enlist'],
    ['rat', 'tar', 'art'],
    ['god', 'dog']
]

    
